<!DOCTYPE html>
<html>
<head>
  <title>Welcome to ToyLand!</title>
  <style>
    body {
      background-image:url('https://i0.wp.com/demishia.com/wp-content/uploads/2018/04/admin-login-background-images-8.jpg?ssl=1');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .hero {
      background-image: url('toy-store-background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    
    p {
      color: #fff;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    
    .button {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 20px;
      font-size: 20px;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #ff1493;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Welcome to ToyLand!</h1>
    <p>Discover a world of fun and imagination.</p>
    <a href="home.html" class="button">Explore Our Toys</a>
  </div>
</body>
</html>